{
  "name": "praxis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build && npm run build:mobile",
    "build:mobile": "tsc && vite build --mode mobile",
    "tauri": "tauri",
    "dmg": "bash scripts/dmg-only.sh",
    "test": "vitest run",
    "check:frontend": "tsc --noEmit && npm test && node --test scripts/tests/runner-manifest.node.mjs",
    "check:rust": "cargo test --manifest-path src-tauri/Cargo.toml --all-targets -j 2 -- --test-threads=1",
    "check:workflow": "python3 scripts/tests/workflow-forwarder_test.py && node --test scripts/tests/workflow-runtime-probe.node.mjs && cargo test --manifest-path src-tauri/Cargo.toml --lib workflow:: -- --test-threads=1 && cargo test --manifest-path src-tauri/Cargo.toml --test workflow_lifecycle_test --test workflow_http_test --test workflow_test_db_test --test workflow_contract_test --test workflow_scheduler_test --test workflow_inputs_test --test workflow_store_test --test workflow_resources_test --test workflow_artifacts_test --test workflow_capacity_test --test runner_queue_test -- --test-threads=1",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings -A clippy::too_many_arguments -A clippy::doc_lazy_continuation -A clippy::redundant_closure -A clippy::manual_pattern_char_comparison -A clippy::field_reassign_with_default",
    "check": "npm run check:frontend && npm run check:rust && npm run lint:rust"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "3d-force-graph": "1.80.0",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.55.1",
    "qrcode-generator": "^2.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "three-spritetext": "1.10.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^2.1.9"
  }
}
